; configuracion de conexion a base de datos
[bd]
host="localhost"
user="root"
pass="12345"
bd="proyectophp"

[mail]
hostCorreo="smtp.gmail.com"
port="587"
remitente="phprecibos@gmail.com"
passCorreo="AdminAdmin"